{
  "name": "smart-platform",
  "version": "0.1.0",
  "private": true,
  "description": "SMART — Role-Specific Readiness Certification Platform (Turborepo monorepo)",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@smart/api-core",
    "dev:web": "turbo run dev --filter=@smart/web-*",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test --filter=!@smart/e2e --filter=!@smart/load-tests",
    "test:watch": "turbo run test:watch",
    "test:cov": "turbo run test:cov",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "infra:up": "node ./scripts/ensure-pnpm.mjs docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:obs": "node ./scripts/ensure-pnpm.mjs docker compose -f infra/docker/docker-compose.yml --profile obs up -d",
    "infra:apps": "node ./scripts/ensure-pnpm.mjs docker compose -f infra/docker/docker-compose.yml --profile apps up -d --build",
    "infra:vps": "node ./scripts/ensure-pnpm.mjs docker compose -f infra/docker/docker-compose.yml --profile apps --profile vps --profile obs up -d --build",
    "infra:down": "node ./scripts/ensure-pnpm.mjs docker compose -f infra/docker/docker-compose.yml --profile apps --profile vps --profile obs down",
    "infra:reset": "node ./scripts/ensure-pnpm.mjs docker compose -f infra/docker/docker-compose.yml down -v",
    "infra:logs": "node ./scripts/ensure-pnpm.mjs docker compose -f infra/docker/docker-compose.yml logs -f",
    "infra:ps": "node ./scripts/ensure-pnpm.mjs docker compose -f infra/docker/docker-compose.yml ps",
    "db:generate": "node ./scripts/ensure-pnpm.mjs pnpm --filter @smart/api-core db:generate",
    "db:migrate": "node ./scripts/ensure-pnpm.mjs pnpm --filter @smart/api-core db:migrate",
    "db:deploy": "node ./scripts/ensure-pnpm.mjs pnpm --filter @smart/api-core db:deploy",
    "db:reset": "node ./scripts/ensure-pnpm.mjs pnpm --filter @smart/api-core db:reset",
    "db:studio": "node ./scripts/ensure-pnpm.mjs pnpm --filter @smart/api-core db:studio",
    "db:seed": "node ./scripts/ensure-pnpm.mjs pnpm --filter @smart/api-core db:seed",
    "content": "pnpm --filter @smart/content-pipeline start",
    "e2e": "pnpm --filter @smart/e2e test",
    "load": "pnpm --filter @smart/load-tests test",
    "stress:up": "node ./scripts/ensure-pnpm.mjs docker compose -f infra/docker/docker-compose.yml --profile apps --profile obs up -d --build",
    "stress:seed": "node ./scripts/ensure-pnpm.mjs bash ./tools/load-tests/scripts/seed-test-data.sh",
    "stress:wait": "node ./scripts/ensure-pnpm.mjs bash ./tools/load-tests/scripts/wait-for-services.sh",
    "stress:smoke": "node ./scripts/ensure-pnpm.mjs bash ./tools/load-tests/scripts/run-k6.sh src/tests/smoke.js",
    "stress:baseline": "node ./scripts/ensure-pnpm.mjs bash ./tools/load-tests/scripts/run-k6.sh src/tests/baseline.js",
    "stress:load": "node ./scripts/ensure-pnpm.mjs bash ./tools/load-tests/scripts/run-k6.sh src/tests/load.js",
    "stress:stress": "node ./scripts/ensure-pnpm.mjs bash ./tools/load-tests/scripts/run-k6.sh src/tests/stress.js",
    "stress:spike": "node ./scripts/ensure-pnpm.mjs bash ./tools/load-tests/scripts/run-k6.sh src/tests/spike.js",
    "stress:soak": "node ./scripts/ensure-pnpm.mjs bash ./tools/load-tests/scripts/run-k6.sh src/tests/soak.js",
    "stress:browser": "node ./scripts/ensure-pnpm.mjs bash ./tools/load-tests/scripts/run-k6.sh src/scenarios/browser-student-flow.js",
    "stress:dashboard": "node -e \"console.log('Grafana:    http://localhost:' + (process.env.GRAFANA_PORT || 3100)); console.log('Prometheus: http://localhost:' + (process.env.PROMETHEUS_PORT || 9090));\"",
    "bootstrap": "node ./scripts/ensure-pnpm.mjs bash ./scripts/bootstrap.sh",
    "doctor": "node ./scripts/ensure-pnpm.mjs bash ./scripts/doctor.sh",
    "verify:handover": "node ./scripts/ensure-pnpm.mjs bash ./scripts/verify-handover.sh",
    "preinstall": "node ./scripts/ensure-pnpm.mjs --strict",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@smart/eslint-config": "workspace:*",
    "@smart/tsconfig": "workspace:*",
    "@types/node": "26.2.0",
    "eslint": "catalog:",
    "husky": "9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "rimraf": "6.0.1",
    "turbo": "2.10.11",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix --max-warnings=0 --no-warn-ignored"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "tools/content-pipeline/data/**/*.json": [
      "pnpm --filter @smart/content-pipeline validate:staged"
    ],
    "package.json": [
      "node scripts/check-lockfile.mjs"
    ],
    "**/package.json": [
      "node scripts/check-lockfile.mjs"
    ],
    "pnpm-lock.yaml": [
      "node scripts/check-lockfile.mjs"
    ]
  }
}
