{
  "name": "@smart/e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright end-to-end tests. Owner: Satheswaran V.",
  "scripts": {
    "test": "echo 'Playwright specs land in Sprint 2. Placeholder keeps turbo graph green.'",
    "typecheck": "echo skip",
    "lint": "echo skip",
    "clean": "echo skip"
  }
}
